<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0051e51f27044e8d84f9c9a0855180ae" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="tpdatabaseModel.GUEST" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tpdatabaseModel.GUEST_SHOPS" Width="1.5" PointX="2.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tpdatabaseModel.INVENTORY" Width="1.5" PointX="6.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tpdatabaseModel.MAINTENANCE" Width="1.5" PointX="5.625" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tpdatabaseModel.RIDE" Width="1.5" PointX="2.625" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tpdatabaseModel.SHOPLOOKUP" Width="1.5" PointX="8.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tpdatabaseModel.SHOP" Width="1.5" PointX="8.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tpdatabaseModel.STAFF" Width="1.5" PointX="10.625" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tpdatabaseModel.STAFFLOOKUP" Width="1.5" PointX="12" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tpdatabaseModel.TICKET" Width="1.5" PointX="4.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tpdatabaseModel.GUEST_RIDES" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tpdatabaseModel.GUEST_TICKET" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tpdatabaseModel.RIDES_STAFF" Width="1.5" PointX="8.625" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tpdatabaseModel.SHOP_STAFF" Width="1.5" PointX="10.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tpdatabaseModel.TICKETLOOKUP" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="tpdatabaseModel.FK__GUEST_RID__guest__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="tpdatabaseModel.FK__GUEST_SHO__Guest__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="tpdatabaseModel.FK__GUEST_TIC__Guest__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="tpdatabaseModel.FK__GUEST_SHO__Produ__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="tpdatabaseModel.FK__INVENTORY__ShopI__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="tpdatabaseModel.FK__MAINTENEN__RideI__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="tpdatabaseModel.FK__GUEST_RID__ride___7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="tpdatabaseModel.FK__RIDES_STA__RideI__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="tpdatabaseModel.FK__SHOP_STAF__ShopI__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="tpdatabaseModel.FK__RIDES_STA__Emplo__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="tpdatabaseModel.FK__SHOP_STAF__Emplo__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="tpdatabaseModel.FK__GUEST_TIC__Ticke__3C34F16F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="tpdatabaseModel.sysdiagram" Width="1.5" PointX="5.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>