<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b663e01d4474121bedc34aae726cf4f" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="tpdatabaseModel.GUEST" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="tpdatabaseModel.GUEST_SHOPS" Width="1.5" PointX="5.25" PointY="13.375" />
        <EntityTypeShape EntityType="tpdatabaseModel.INVENTORY" Width="1.5" PointX="3" PointY="16" />
        <EntityTypeShape EntityType="tpdatabaseModel.MAINTENANCE" Width="1.5" PointX="3" PointY="12.375" />
        <EntityTypeShape EntityType="tpdatabaseModel.RIDE" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="tpdatabaseModel.SHOP" Width="1.5" PointX="0.75" PointY="16.25" />
        <EntityTypeShape EntityType="tpdatabaseModel.STAFF" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="tpdatabaseModel.TICKET" Width="1.5" PointX="5.75" PointY="3.5" />
        <EntityTypeShape EntityType="tpdatabaseModel.GUEST_RIDES" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="tpdatabaseModel.RIDES_STAFF" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="tpdatabaseModel.SHOP_STAFF" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="tpdatabaseModel.TICKETLOOKUP" Width="1.5" PointX="5.75" PointY="6.5" />
        <AssociationConnector Association="tpdatabaseModel.FK__GUEST_RID__guest__797309D9" />
        <AssociationConnector Association="tpdatabaseModel.FK__GUEST_SHO__Guest__25518C17" />
        <AssociationConnector Association="tpdatabaseModel.FK__GUEST_SHO__Produ__2645B050" />
        <AssociationConnector Association="tpdatabaseModel.FK__INVENTORY__ShopI__5441852A" />
        <AssociationConnector Association="tpdatabaseModel.FK__MAINTENEN__RideI__5BE2A6F2" />
        <AssociationConnector Association="tpdatabaseModel.FK__GUEST_RID__ride___7A672E12" />
        <AssociationConnector Association="tpdatabaseModel.FK__RIDES_STA__RideI__628FA481" />
        <AssociationConnector Association="tpdatabaseModel.FK__SHOP_STAF__ShopI__5535A963" />
        <AssociationConnector Association="tpdatabaseModel.FK__RIDES_STA__Emplo__619B8048" />
        <AssociationConnector Association="tpdatabaseModel.FK__SHOP_STAF__Emplo__5629CD9C" />
        <EntityTypeShape EntityType="tpdatabaseModel.GUEST_TICKET" Width="1.5" PointX="8" PointY="7.375" />
        <AssociationConnector Association="tpdatabaseModel.FK__GUEST_TIC__Guest__3D2915A8" />
        <AssociationConnector Association="tpdatabaseModel.FK__GUEST_TIC__Ticke__3C34F16F" />
        <EntityTypeShape EntityType="tpdatabaseModel.SHOPLOOKUP" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="tpdatabaseModel.STAFFLOOKUP" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>